EESchema Schematic File Version 4
LIBS:Watch-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BCD Wrist Watch"
Date "2018-08-26"
Rev "2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Watch-rescue:Crystal Y1
U 1 1 5B523549
P 9550 1850
F 0 "Y1" H 9550 2000 50  0000 C CNN
F 1 "Crystal" H 9550 1700 50  0000 C CNN
F 2 "Crystals:Crystal_SMD_2012-2pin_2.0x1.2mm_HandSoldering" H 9550 1850 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/ABRACON/ABS05W-32768kHz-D-2-T?qs=sGAEpiMZZMsBj6bBr9Q9abMK2mGYOCsJDsCqns%2fKXg8SNBAO5QW0Cg%3d%3d" H 9550 1850 50  0001 C CNN
	1    9550 1850
	0    1    1    0   
$EndComp
$Comp
L Watch-rescue:LED D3
U 1 1 5B52384D
P 5950 2100
F 0 "D3" H 5950 2200 50  0000 C CNN
F 1 "LED" H 5950 2000 50  0000 C CNN
F 2 "LEDs:LED_0603" H 5950 2100 50  0001 C CNN
F 3 "" H 5950 2100 50  0001 C CNN
	1    5950 2100
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D4
U 1 1 5B52393E
P 5950 2450
F 0 "D4" H 5950 2550 50  0000 C CNN
F 1 "LED" H 5950 2350 50  0000 C CNN
F 2 "LEDs:LED_0603" H 5950 2450 50  0001 C CNN
F 3 "" H 5950 2450 50  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D8
U 1 1 5B5239F0
P 6450 2450
F 0 "D8" H 6450 2550 50  0000 C CNN
F 1 "LED" H 6450 2350 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6450 2450 50  0001 C CNN
F 3 "" H 6450 2450 50  0001 C CNN
	1    6450 2450
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D7
U 1 1 5B523B46
P 6450 2100
F 0 "D7" H 6450 2200 50  0000 C CNN
F 1 "LED" H 6450 2000 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6450 2100 50  0001 C CNN
F 3 "" H 6450 2100 50  0001 C CNN
	1    6450 2100
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D6
U 1 1 5B523CC0
P 6450 1750
F 0 "D6" H 6450 1850 50  0000 C CNN
F 1 "LED" H 6450 1650 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6450 1750 50  0001 C CNN
F 3 "" H 6450 1750 50  0001 C CNN
	1    6450 1750
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D5
U 1 1 5B524335
P 6450 1400
F 0 "D5" H 6450 1500 50  0000 C CNN
F 1 "LED" H 6450 1300 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6450 1400 50  0001 C CNN
F 3 "" H 6450 1400 50  0001 C CNN
	1    6450 1400
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D11
U 1 1 5B524745
P 6950 2100
F 0 "D11" H 6950 2200 50  0000 C CNN
F 1 "LED" H 6950 2000 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6950 2100 50  0001 C CNN
F 3 "" H 6950 2100 50  0001 C CNN
	1    6950 2100
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D12
U 1 1 5B524950
P 6950 2450
F 0 "D12" H 6950 2550 50  0000 C CNN
F 1 "LED" H 6950 2350 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6950 2450 50  0001 C CNN
F 3 "" H 6950 2450 50  0001 C CNN
	1    6950 2450
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D10
U 1 1 5B5254B0
P 6950 1750
F 0 "D10" H 6950 1850 50  0000 C CNN
F 1 "LED" H 6950 1650 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6950 1750 50  0001 C CNN
F 3 "" H 6950 1750 50  0001 C CNN
	1    6950 1750
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D14
U 1 1 5B52569F
P 7450 1750
F 0 "D14" H 7450 1850 50  0000 C CNN
F 1 "LED" H 7450 1650 50  0000 C CNN
F 2 "LEDs:LED_0603" H 7450 1750 50  0001 C CNN
F 3 "" H 7450 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D13
U 1 1 5B525E7D
P 7450 1400
F 0 "D13" H 7450 1500 50  0000 C CNN
F 1 "LED" H 7450 1300 50  0000 C CNN
F 2 "LEDs:LED_0603" H 7450 1400 50  0001 C CNN
F 3 "" H 7450 1400 50  0001 C CNN
	1    7450 1400
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D15
U 1 1 5B5261B9
P 7450 2100
F 0 "D15" H 7450 2200 50  0000 C CNN
F 1 "LED" H 7450 2000 50  0000 C CNN
F 2 "LEDs:LED_0603" H 7450 2100 50  0001 C CNN
F 3 "" H 7450 2100 50  0001 C CNN
	1    7450 2100
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D16
U 1 1 5B526441
P 7450 2450
F 0 "D16" H 7450 2550 50  0000 C CNN
F 1 "LED" H 7450 2350 50  0000 C CNN
F 2 "LEDs:LED_0603" H 7450 2450 50  0001 C CNN
F 3 "" H 7450 2450 50  0001 C CNN
	1    7450 2450
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:R R1
U 1 1 5B539875
P 5000 2900
F 0 "R1" V 5080 2900 50  0000 C CNN
F 1 "R" V 5000 2900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4930 2900 50  0001 C CNN
F 3 "" H 5000 2900 50  0001 C CNN
	1    5000 2900
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:R R2
U 1 1 5B53B0EE
P 5200 2900
F 0 "R2" V 5280 2900 50  0000 C CNN
F 1 "R" V 5200 2900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5130 2900 50  0001 C CNN
F 3 "" H 5200 2900 50  0001 C CNN
	1    5200 2900
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:R R3
U 1 1 5B53B4F9
P 5400 2900
F 0 "R3" V 5480 2900 50  0000 C CNN
F 1 "R" V 5400 2900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5330 2900 50  0001 C CNN
F 3 "" H 5400 2900 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:R R4
U 1 1 5B53B987
P 5600 2900
F 0 "R4" V 5680 2900 50  0000 C CNN
F 1 "R" V 5600 2900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5530 2900 50  0001 C CNN
F 3 "" H 5600 2900 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:Battery_Cell BT1
U 1 1 5B54EA0A
P 1900 2550
F 0 "BT1" H 2000 2650 50  0000 L CNN
F 1 "Battery_Cell" H 2000 2550 50  0000 L CNN
F 2 "ProjectSpecific:BatteryHolderCR2032" V 1900 2610 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Eagle-Plastic-Devices/12BH002-GR?qs=sGAEpiMZZMtT9MhkajLHrnejQIlN9juzOiIi1hcyqKY%3d" V 1900 2610 50  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D2
U 1 1 5B54D556
P 5950 1750
F 0 "D2" H 5950 1850 50  0000 C CNN
F 1 "LED" H 5950 1650 50  0000 C CNN
F 2 "LEDs:LED_0603" H 5950 1750 50  0001 C CNN
F 3 "" H 5950 1750 50  0001 C CNN
	1    5950 1750
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D1
U 1 1 5B54D5AD
P 5950 1400
F 0 "D1" H 5950 1500 50  0000 C CNN
F 1 "LED" H 5950 1300 50  0000 C CNN
F 2 "LEDs:LED_0603" H 5950 1400 50  0001 C CNN
F 3 "" H 5950 1400 50  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:LED D9
U 1 1 5B54D60B
P 6950 1400
F 0 "D9" H 6950 1500 50  0000 C CNN
F 1 "LED" H 6950 1300 50  0000 C CNN
F 2 "LEDs:LED_0603" H 6950 1400 50  0001 C CNN
F 3 "" H 6950 1400 50  0001 C CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
NoConn ~ 2500 2950
NoConn ~ 2500 2100
Text GLabel 4400 1900 2    60   Input ~ 0
MISO
Text GLabel 4400 1800 2    60   Input ~ 0
MOSI
Text GLabel 4400 2950 2    60   Input ~ 0
RESET
Text GLabel 4400 2000 2    60   Input ~ 0
SCK
Text GLabel 2950 5600 0    60   Input ~ 0
SCK
Text GLabel 2950 6000 0    60   Input ~ 0
MOSI
Text GLabel 2950 5800 0    60   Input ~ 0
MISO
Text GLabel 2950 5200 0    60   Input ~ 0
RESET
Text GLabel 2950 6200 0    60   Input ~ 0
VCC
Text GLabel 2950 5400 0    60   Input ~ 0
GND
Text GLabel 1900 1600 0    60   Input ~ 0
VCC
Text GLabel 1900 3600 0    60   Input ~ 0
GND
$Comp
L power:GND #PWR02
U 1 1 5B551CE1
P 2100 3800
F 0 "#PWR02" H 2100 3550 50  0001 C CNN
F 1 "GND" H 2100 3650 50  0000 C CNN
F 2 "" H 2100 3800 50  0001 C CNN
F 3 "" H 2100 3800 50  0001 C CNN
	1    2100 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5B551D25
P 2100 1400
F 0 "#PWR01" H 2100 1250 50  0001 C CNN
F 1 "+3.3V" H 2100 1540 50  0000 C CNN
F 2 "" H 2100 1400 50  0001 C CNN
F 3 "" H 2100 1400 50  0001 C CNN
	1    2100 1400
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:SW_Push SW2
U 1 1 5B58D41E
P 9500 2900
F 0 "SW2" H 9550 3000 50  0000 L CNN
F 1 "SW_Push" H 9500 2840 50  0000 C CNN
F 2 "Buttons_Switches_SMD:Panasonic_EVQPUJ_EVQPUA" H 9500 3100 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Panasonic/EVQ-PUJ02K?qs=%2fha2pyFaduiyzvya5waZ26avlCEG12%2fTRMAqHkKYdGZodINRPi6Nvg%3d%3d" H 9500 3100 50  0001 C CNN
	1    9500 2900
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:SW_Push SW1
U 1 1 5B58D48B
P 9500 3200
F 0 "SW1" H 9550 3300 50  0000 L CNN
F 1 "SW_Push" H 9500 3140 50  0000 C CNN
F 2 "Buttons_Switches_SMD:Panasonic_EVQPUJ_EVQPUA" H 9500 3400 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Panasonic/EVQ-PUJ02K?qs=%2fha2pyFaduiyzvya5waZ26avlCEG12%2fTRMAqHkKYdGZodINRPi6Nvg%3d%3d" H 9500 3400 50  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
Text GLabel 4400 1500 2    60   Input ~ 0
T1
Text GLabel 4400 2750 2    60   Input ~ 0
T2
Text GLabel 9300 3200 0    60   Input ~ 0
T1
Text GLabel 9300 2900 0    60   Input ~ 0
T2
$Comp
L Watch-rescue:Conn_01x01 J1
U 1 1 5B58EA42
P 3150 5800
F 0 "J1" H 3300 5800 50  0000 C CNN
F 1 "Conn_01x01" H 3150 5700 50  0000 C CNN
F 2 "ProjectSpecific:TestPoint" H 3150 5800 50  0001 C CNN
F 3 "" H 3150 5800 50  0001 C CNN
	1    3150 5800
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:Conn_01x01 J2
U 1 1 5B58EB63
P 3150 5600
F 0 "J2" H 3300 5600 50  0000 C CNN
F 1 "Conn_01x01" H 3150 5500 50  0000 C CNN
F 2 "ProjectSpecific:TestPoint" H 3150 5600 50  0001 C CNN
F 3 "" H 3150 5600 50  0001 C CNN
	1    3150 5600
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:Conn_01x01 J3
U 1 1 5B58EC3D
P 3150 5200
F 0 "J3" H 3300 5200 50  0000 C CNN
F 1 "Conn_01x01" H 3150 5100 50  0000 C CNN
F 2 "ProjectSpecific:TestPoint" H 3150 5200 50  0001 C CNN
F 3 "" H 3150 5200 50  0001 C CNN
	1    3150 5200
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:Conn_01x01 J4
U 1 1 5B58ECAB
P 3150 6200
F 0 "J4" H 3300 6200 50  0000 C CNN
F 1 "Conn_01x01" H 3150 6100 50  0000 C CNN
F 2 "ProjectSpecific:TestPoint" H 3150 6200 50  0001 C CNN
F 3 "" H 3150 6200 50  0001 C CNN
	1    3150 6200
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:Conn_01x01 J5
U 1 1 5B58ED26
P 3150 6000
F 0 "J5" H 3300 6000 50  0000 C CNN
F 1 "Conn_01x01" H 3150 5900 50  0000 C CNN
F 2 "ProjectSpecific:TestPoint" H 3150 6000 50  0001 C CNN
F 3 "" H 3150 6000 50  0001 C CNN
	1    3150 6000
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:Conn_01x01 J6
U 1 1 5B58ED98
P 3150 5400
F 0 "J6" H 3300 5400 50  0000 C CNN
F 1 "Conn_01x01" H 3150 5300 50  0000 C CNN
F 2 "ProjectSpecific:TestPoint" H 3150 5400 50  0001 C CNN
F 3 "" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:C C4
U 1 1 5B5F5A97
P 1600 2500
F 0 "C4" H 1625 2600 50  0000 L CNN
F 1 "C" H 1625 2400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1638 2350 50  0001 C CNN
F 3 "" H 1600 2500 50  0001 C CNN
	1    1600 2500
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:C C3
U 1 1 5B5F5B1C
P 1400 2500
F 0 "C3" H 1425 2600 50  0000 L CNN
F 1 "C" H 1425 2400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1438 2350 50  0001 C CNN
F 3 "" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:C C2
U 1 1 5B5F5B93
P 1200 2500
F 0 "C2" H 1225 2600 50  0000 L CNN
F 1 "C" H 1225 2400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1238 2350 50  0001 C CNN
F 3 "" H 1200 2500 50  0001 C CNN
	1    1200 2500
	1    0    0    -1  
$EndComp
$Comp
L Watch-rescue:C C1
U 1 1 5B5F5C0D
P 1000 2500
F 0 "C1" H 1025 2600 50  0000 L CNN
F 1 "C" H 1025 2400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1038 2350 50  0001 C CNN
F 3 "" H 1000 2500 50  0001 C CNN
	1    1000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1500 2400 1500
Wire Wire Line
	1900 3600 2100 3600
Wire Wire Line
	2500 3700 2400 3700
Connection ~ 2400 3700
Wire Wire Line
	1900 2650 1900 3600
Connection ~ 2400 3600
Wire Wire Line
	1900 2350 1900 1800
Connection ~ 2400 1600
Wire Wire Line
	5000 1550 5800 1550
Wire Wire Line
	5800 1550 5800 1400
Wire Wire Line
	6300 1550 6300 1400
Connection ~ 5800 1550
Wire Wire Line
	6800 1550 6800 1400
Connection ~ 6300 1550
Wire Wire Line
	7300 1550 7300 1400
Connection ~ 6800 1550
Wire Wire Line
	5200 1600 5800 1600
Wire Wire Line
	5800 1600 5800 1750
Wire Wire Line
	6300 1600 6300 1750
Connection ~ 5800 1600
Wire Wire Line
	6800 1600 6800 1750
Connection ~ 6300 1600
Wire Wire Line
	7300 1600 7300 1750
Connection ~ 6800 1600
Wire Wire Line
	5400 2250 5800 2250
Wire Wire Line
	5800 2250 5800 2100
Wire Wire Line
	6300 2250 6300 2100
Connection ~ 5800 2250
Wire Wire Line
	6800 2250 6800 2100
Connection ~ 6300 2250
Wire Wire Line
	7300 2250 7300 2100
Connection ~ 6800 2250
Wire Wire Line
	7300 2300 7300 2450
Wire Wire Line
	6800 2300 6800 2450
Wire Wire Line
	6300 2300 6300 2450
Connection ~ 6800 2300
Wire Wire Line
	5800 2300 5800 2450
Connection ~ 6300 2300
Connection ~ 5800 2300
Wire Wire Line
	7600 1400 7650 1400
Wire Wire Line
	7650 1400 7650 1750
Wire Wire Line
	7650 2450 7600 2450
Connection ~ 7650 2450
Wire Wire Line
	7650 2100 7600 2100
Connection ~ 7650 2100
Wire Wire Line
	7600 1750 7650 1750
Connection ~ 7650 1750
Wire Wire Line
	7100 1400 7100 1750
Wire Wire Line
	6600 1400 6600 1750
Wire Wire Line
	6100 1400 6100 1750
Connection ~ 6100 1750
Connection ~ 6100 2100
Connection ~ 6100 2450
Connection ~ 6600 2100
Connection ~ 6600 2450
Connection ~ 6600 1750
Connection ~ 7100 2100
Connection ~ 7100 2450
Connection ~ 7100 1750
Wire Wire Line
	7650 3300 4400 3300
Wire Wire Line
	7100 3400 4400 3400
Wire Wire Line
	6600 3500 4400 3500
Wire Wire Line
	6100 3600 4400 3600
Wire Wire Line
	5000 2750 5000 1550
Wire Wire Line
	4400 3100 5000 3100
Wire Wire Line
	5000 3100 5000 3050
Wire Wire Line
	4400 3200 5200 3200
Wire Wire Line
	5200 3200 5200 3050
Wire Wire Line
	5200 2750 5200 1600
Wire Wire Line
	5400 2750 5400 2250
Wire Wire Line
	5600 2750 5600 2300
Wire Wire Line
	5600 2300 5800 2300
Wire Wire Line
	4400 3800 5400 3800
Wire Wire Line
	5400 3800 5400 3050
Wire Wire Line
	4400 3700 5600 3700
Wire Wire Line
	5600 3700 5600 3050
Wire Wire Line
	2400 3800 2500 3800
Wire Wire Line
	1900 1600 2100 1600
Wire Wire Line
	2400 1500 2400 1600
Connection ~ 2100 1600
Connection ~ 2100 3600
Wire Wire Line
	2100 1400 2100 1600
Wire Wire Line
	2100 3800 2100 3600
Connection ~ 2400 3800
Connection ~ 1200 2350
Connection ~ 1400 2350
Connection ~ 1600 2350
Wire Wire Line
	1000 2650 1200 2650
Connection ~ 1600 2650
Connection ~ 1400 2650
Connection ~ 1200 2650
Connection ~ 1900 2350
Connection ~ 1900 2650
$Comp
L Watch-rescue:C C5
U 1 1 5B816C43
P 9950 2050
F 0 "C5" H 9975 2150 50  0000 L CNN
F 1 "C" H 9975 1950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9988 1900 50  0001 C CNN
F 3 "" H 9950 2050 50  0001 C CNN
	1    9950 2050
	0    -1   -1   0   
$EndComp
$Comp
L Watch-rescue:C C6
U 1 1 5B816CDF
P 9950 1650
F 0 "C6" H 9975 1750 50  0000 L CNN
F 1 "C" H 9975 1550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9988 1500 50  0001 C CNN
F 3 "" H 9950 1650 50  0001 C CNN
	1    9950 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1800 2500 1800
Connection ~ 1900 1800
$Comp
L Watch-rescue:ATMEGA328-MU-RESCUE-Watch U1
U 1 1 5B541F8C
P 3400 2600
F 0 "U1" H 2650 3850 50  0000 L BNN
F 1 "ATMEGA328-MU" H 3800 1200 50  0000 L BNN
F 2 "Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm" H 3400 2600 50  0001 C CIN
F 3 "" H 3400 2600 50  0001 C CNN
	1    3400 2600
	1    0    0    -1  
$EndComp
Text GLabel 4400 2550 2    60   Input ~ 0
VCC
Wire Wire Line
	1000 2350 1200 2350
Text GLabel 9300 1650 0    60   Input ~ 0
X1
Text GLabel 9300 2050 0    60   Input ~ 0
X2
Text GLabel 4400 2100 2    60   Input ~ 0
X1
Text GLabel 4400 2200 2    60   Input ~ 0
X2
Wire Wire Line
	2400 3600 2400 3700
Wire Wire Line
	2400 4100 3100 4100
Wire Wire Line
	9700 2900 9950 2900
Wire Wire Line
	9950 2900 9950 3200
Wire Wire Line
	9950 3200 9700 3200
$Comp
L power:GND #PWR0101
U 1 1 5C1659DE
P 9950 3300
F 0 "#PWR0101" H 9950 3050 50  0001 C CNN
F 1 "GND" H 9950 3150 50  0000 C CNN
F 2 "" H 9950 3300 50  0001 C CNN
F 3 "" H 9950 3300 50  0001 C CNN
	1    9950 3300
	1    0    0    -1  
$EndComp
Connection ~ 9950 3200
Wire Wire Line
	9800 2050 9550 2050
Wire Wire Line
	9300 1650 9550 1650
Wire Wire Line
	9550 1700 9550 1650
Connection ~ 9550 1650
Wire Wire Line
	9550 2000 9550 2050
Connection ~ 9550 2050
Wire Wire Line
	10100 2050 10200 2050
Wire Wire Line
	10200 1650 10200 2050
Wire Wire Line
	10200 1650 10100 1650
$Comp
L power:GND #PWR0102
U 1 1 5C166759
P 10200 2150
F 0 "#PWR0102" H 10200 1900 50  0001 C CNN
F 1 "GND" H 10200 2000 50  0000 C CNN
F 2 "" H 10200 2150 50  0001 C CNN
F 3 "" H 10200 2150 50  0001 C CNN
	1    10200 2150
	1    0    0    -1  
$EndComp
Connection ~ 10200 2050
Wire Wire Line
	2400 3700 2400 3800
Wire Wire Line
	2400 3600 2500 3600
Wire Wire Line
	2400 1600 2500 1600
Wire Wire Line
	5800 1550 6300 1550
Wire Wire Line
	6300 1550 6800 1550
Wire Wire Line
	6800 1550 7300 1550
Wire Wire Line
	5800 1600 6300 1600
Wire Wire Line
	6300 1600 6800 1600
Wire Wire Line
	6800 1600 7300 1600
Wire Wire Line
	5800 2250 6300 2250
Wire Wire Line
	6300 2250 6800 2250
Wire Wire Line
	6800 2250 7300 2250
Wire Wire Line
	6800 2300 7300 2300
Wire Wire Line
	6300 2300 6800 2300
Wire Wire Line
	5800 2300 6300 2300
Wire Wire Line
	7650 2450 7650 3300
Wire Wire Line
	7650 2100 7650 2450
Wire Wire Line
	7650 1750 7650 2100
Wire Wire Line
	6100 1750 6100 2100
Wire Wire Line
	6100 2100 6100 2450
Wire Wire Line
	6100 2450 6100 3600
Wire Wire Line
	6600 2100 6600 2450
Wire Wire Line
	6600 2450 6600 3500
Wire Wire Line
	6600 1750 6600 2100
Wire Wire Line
	7100 2100 7100 2450
Wire Wire Line
	7100 2450 7100 3400
Wire Wire Line
	7100 1750 7100 2100
Wire Wire Line
	2100 1600 2400 1600
Wire Wire Line
	2100 3600 2400 3600
Wire Wire Line
	2400 3800 2400 4100
Wire Wire Line
	1200 2350 1400 2350
Wire Wire Line
	1400 2350 1600 2350
Wire Wire Line
	1600 2350 1900 2350
Wire Wire Line
	1600 2650 1900 2650
Wire Wire Line
	1400 2650 1600 2650
Wire Wire Line
	1200 2650 1400 2650
Wire Wire Line
	1900 1800 1900 1600
Wire Wire Line
	9950 3200 9950 3300
Wire Wire Line
	9550 1650 9800 1650
Wire Wire Line
	9550 2050 9300 2050
Wire Wire Line
	10200 2050 10200 2150
$Comp
L Projectspecific:BMA456 IC1
U 1 1 5CCC08E4
P 4500 5500
F 0 "IC1" H 5100 5765 50  0000 C CNN
F 1 "BMA456" H 5100 5674 50  0000 C CNN
F 2 "BMA456" H 5550 5600 50  0001 L CNN
F 3 "https://kr.mouser.com/datasheet/2/783/BST-BMA456-DS000-1509567.pdf" H 5550 5500 50  0001 L CNN
F 4 "Accelerometers Triaxial low-g 16bit Acceleration Sensor" H 5550 5400 50  0001 L CNN "Description"
F 5 "0.7" H 5550 5300 50  0001 L CNN "Height"
F 6 "262-BMA456" H 5550 5200 50  0001 L CNN "Mouser Part Number"
F 7 "Bosch" H 5550 5000 50  0001 L CNN "Manufacturer_Name"
F 8 "BMA456" H 5550 4900 50  0001 L CNN "Manufacturer_Part_Number"
	1    4500 5500
	1    0    0    -1  
$EndComp
Text GLabel 5950 6000 2    60   Input ~ 0
SCK
NoConn ~ 5700 5900
NoConn ~ 4500 5800
Text GLabel 5950 5800 2    60   Input ~ 0
BMA_CS
Text GLabel 4250 5500 0    60   Input ~ 0
MISO
Text GLabel 4250 5600 0    60   Input ~ 0
MOSI
Text GLabel 4250 5900 0    60   Input ~ 0
BMA_INT1
Text GLabel 4250 6000 0    60   Input ~ 0
BMA_INT2
Wire Wire Line
	4250 5500 4500 5500
Wire Wire Line
	4250 5600 4500 5600
Wire Wire Line
	4250 5900 4500 5900
Wire Wire Line
	4250 6000 4500 6000
Wire Wire Line
	5700 5800 5950 5800
Wire Wire Line
	5700 6000 5950 6000
$Comp
L power:GND #PWR0103
U 1 1 5CCE5514
P 5800 6150
F 0 "#PWR0103" H 5800 5900 50  0001 C CNN
F 1 "GND" H 5805 5977 50  0000 C CNN
F 2 "" H 5800 6150 50  0001 C CNN
F 3 "" H 5800 6150 50  0001 C CNN
	1    5800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6150 5800 5700
Wire Wire Line
	5800 5600 5700 5600
Wire Wire Line
	5700 5700 5800 5700
Connection ~ 5800 5700
Wire Wire Line
	5800 5700 5800 5600
$Comp
L power:VCC #PWR0104
U 1 1 5CCEDAB3
P 4400 4950
F 0 "#PWR0104" H 4400 4800 50  0001 C CNN
F 1 "VCC" H 4417 5123 50  0000 C CNN
F 2 "" H 4400 4950 50  0001 C CNN
F 3 "" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5700 4500 5700
Wire Wire Line
	4400 4950 4400 5150
Wire Wire Line
	5700 5500 5800 5500
Wire Wire Line
	5800 5500 5800 5150
Wire Wire Line
	5800 5150 4400 5150
Connection ~ 4400 5150
Wire Wire Line
	4400 5150 4400 5700
Text GLabel 4400 1700 2    60   Input ~ 0
BMA_CS
Text GLabel 4400 2350 2    60   Input ~ 0
BMA_INT1
Text GLabel 4400 2450 2    60   Input ~ 0
BMA_INT2
$EndSCHEMATC
