(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 82)
    (no_connects 36)
    (area 130.270092 91.535092 168.179908 129.444908)
    (thickness 1.6)
    (drawings 2)
    (tracks 191)
    (zones 0)
    (modules 28)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 5.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D10-Pad1)")
  (net 4 "Net-(D11-Pad1)")
  (net 5 "Net-(D10-Pad2)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 VCC)
  (net 13 GND)
  (net 14 MISO)
  (net 15 SCK)
  (net 16 RESET)
  (net 17 MOSI)
  (net 18 "Net-(D12-Pad1)")
  (net 19 "Net-(D5-Pad2)")
  (net 20 "Net-(D13-Pad2)")
  (net 21 T1)
  (net 22 T2)
  (net 23 T3)
  (net 24 T4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net RESET)
    (add_net SCK)
    (add_net T1)
    (add_net T2)
    (add_net T3)
    (add_net T4)
    (add_net VCC)
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B5253D6)
    (at 152.4 111.76)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B524950)
    (attr smd)
    (fp_text reference D12 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B5252EF)
    (at 139.7 100.33)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B54D5AD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B525304)
    (at 139.7 104.14)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B54D556)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B525319)
    (at 139.7 107.95)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B52384D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B52532E)
    (at 139.7 111.76)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B52393E)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B525343)
    (at 146.05 100.33)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B524335)
    (attr smd)
    (fp_text reference D5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B525358)
    (at 146.05 104.14)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B523CC0)
    (attr smd)
    (fp_text reference D6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B52536D)
    (at 146.05 107.95)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B523B46)
    (attr smd)
    (fp_text reference D7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B525382)
    (at 146.05 111.76)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B5239F0)
    (attr smd)
    (fp_text reference D8 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B525397)
    (at 152.4 100.33)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B54D60B)
    (attr smd)
    (fp_text reference D9 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B5253AC)
    (at 152.4 104.14)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B5254B0)
    (attr smd)
    (fp_text reference D10 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B5253C1)
    (at 152.4 107.95)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B524745)
    (attr smd)
    (fp_text reference D11 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B5253EB)
    (at 158.75 100.33)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B525E7D)
    (attr smd)
    (fp_text reference D13 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B5253FC)
    (at 163.83 102.87 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B539875)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B52540D)
    (at 163.83 109.22 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B53B0EE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B52541E)
    (at 134.62 102.87 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B53B4F9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B52542F)
    (at 134.62 109.22 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B53B987)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-32-1EP_7x7mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5B525473)
    (at 149.86 124.46 270)
    (descr "QFN32 7x7, 0.65P; CASE 485J-02; (see ON Semiconductor 485J.PDF)")
    (tags "QFN 0.65")
    (path /5B541F8C)
    (attr smd)
    (fp_text reference U1 (at 0 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-MU (at 0 4.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.9 -3.9) (end -3.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.9) (end 3.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.9) (end 3.9 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.9) (end 3.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.65) (end 3.65 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 3.65) (end -3.65 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 3.65) (end 3.65 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.65) (end -2.7 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 3.65) (end -2.7 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 3.65) (end 2.7 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.65) (end 2.7 -3.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -2.275 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at -3.35 -1.625 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (pad 3 smd rect (at -3.35 -0.975 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 4 smd rect (at -3.35 -0.325 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 5 smd rect (at -3.35 0.325 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 6 smd rect (at -3.35 0.975 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 7 smd rect (at -3.35 1.625 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -3.35 2.275 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.275 3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 10 smd rect (at -1.625 3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 11 smd rect (at -0.975 3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at -0.325 3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 T1))
    (pad 13 smd rect (at 0.325 3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 T2))
    (pad 14 smd rect (at 0.975 3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.625 3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 MOSI))
    (pad 16 smd rect (at 2.275 3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 MISO))
    (pad 17 smd rect (at 3.35 2.275 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 SCK))
    (pad 18 smd rect (at 3.35 1.625 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3.35 0.975 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.35 0.325 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.35 -0.325 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 22 smd rect (at 3.35 -0.975 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.35 -1.625 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.35 -2.275 270) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.275 -3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.625 -3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 0.975 -3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 T3))
    (pad 28 smd rect (at 0.325 -3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 T4))
    (pad 29 smd rect (at -0.325 -3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 RESET))
    (pad 30 smd rect (at -0.975 -3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 31 smd rect (at -1.625 -3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 32 smd rect (at -2.275 -3.35) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D13-Pad2)"))
    (pad 33 smd rect (at 2.0475 2.0475 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 2.0475 0.6825 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 2.0475 -0.6825 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 2.0475 -2.0475 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.6825 2.0475 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.6825 0.6825 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.6825 -0.6825 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.6825 -2.0475 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.6825 2.0475 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.6825 0.6825 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.6825 -0.6825 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.6825 -2.0475 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -2.0475 2.0475 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -2.0475 0.6825 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -2.0475 -0.6825 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -2.0475 -2.0475 270) (size 1.365 1.365) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-32-1EP_7x7mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_2012-2pin_2.0x1.2mm_HandSoldering (layer F.Cu) (tedit 58CD2E9C) (tstamp 5B5254AB)
    (at 146.05 118.11 180)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5B523549)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.1) (end -0.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.9) (end -1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.9) (end 1.7 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.2 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.166667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.106667 0) (layer F.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.046667 0) (layer F.Adhes) (width 0.093333))
    (pad 1 smd rect (at -0.925 0 180) (size 1.05 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 2 smd rect (at 0.925 0 180) (size 1.05 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_2012-2pin_2.0x1.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B54E7AF)
    (at 158.75 104.14)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B52569F)
    (attr smd)
    (fp_text reference D14 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B54E7B5)
    (at 158.75 107.95)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B5261B9)
    (attr smd)
    (fp_text reference D15 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B54E7BB)
    (at 158.75 111.76)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B526441)
    (attr smd)
    (fp_text reference D16 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ProjectSpecific:BatteryHolderCR2032 (layer B.Cu) (tedit 5B58DAF1) (tstamp 5B58D6CE)
    (at 149.225 118.745)
    (path /5B54EA0A)
    (fp_text reference BT1 (at 0 -12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 7.62 7.62) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 13.335 0) (size 4 5.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 1 smd rect (at -13.335 0) (size 4 5.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 2 smd circle (at 0 0) (size 15 15) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
  )

  (module Buttons_Switches_SMD:Panasonic_EVQPUJ_EVQPUA (layer B.Cu) (tedit 58EB4CA2) (tstamp 5B58D6DC)
    (at 137.16 98.425 225)
    (descr http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf)
    (tags "SMD SMT SPST EVQPUJ EVQPUA")
    (path /5B58D48B)
    (attr smd)
    (fp_text reference SW1 (at 0 4.5 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -3.5 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.9 -2.25) (end 3.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.85) (end 1.425 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.85) (end -2.35 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.275) (end -2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 2.75) (end -1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end 1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end -1.3 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -0.275) (end 2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.425 1.85) (end -2.35 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -2.25) (end -3.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.25) (end -3.9 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.25) (end -3.9 3.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2.625 -0.85 45) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 2 smd rect (at -2.625 -0.85 45) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -2.625 0.85 45) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 21 T1))
    (pad 1 smd rect (at 2.625 0.85 45) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 21 T1))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/Panasonic_EVQPUJ_EVQPUA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:Panasonic_EVQPUJ_EVQPUA (layer B.Cu) (tedit 58EB4CA2) (tstamp 5B58D6E4)
    (at 132.08 111.125 270)
    (descr http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf)
    (tags "SMD SMT SPST EVQPUJ EVQPUA")
    (path /5B58D41E)
    (attr smd)
    (fp_text reference SW2 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -3.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.9 -2.25) (end 3.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.85) (end 1.425 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.85) (end -2.35 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.275) (end -2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 2.75) (end -1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end 1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end -1.3 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -0.275) (end 2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.425 1.85) (end -2.35 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -2.25) (end -3.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.25) (end -3.9 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.25) (end -3.9 3.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2.625 -0.85 90) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 2 smd rect (at -2.625 -0.85 90) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -2.625 0.85 90) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 22 T2))
    (pad 1 smd rect (at 2.625 0.85 90) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 22 T2))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/Panasonic_EVQPUJ_EVQPUA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:Panasonic_EVQPUJ_EVQPUA (layer B.Cu) (tedit 58EB4CA2) (tstamp 5B58D6EC)
    (at 166.37 111.125 90)
    (descr http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf)
    (tags "SMD SMT SPST EVQPUJ EVQPUA")
    (path /5B58D3B2)
    (attr smd)
    (fp_text reference SW3 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.9 -2.25) (end 3.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.85) (end 1.425 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.85) (end -2.35 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.275) (end -2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 2.75) (end -1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end 1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end -1.3 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -0.275) (end 2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.425 1.85) (end -2.35 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -2.25) (end -3.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.25) (end -3.9 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.25) (end -3.9 3.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2.625 -0.85 270) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 2 smd rect (at -2.625 -0.85 270) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -2.625 0.85 270) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 23 T3))
    (pad 1 smd rect (at 2.625 0.85 270) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 23 T3))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/Panasonic_EVQPUJ_EVQPUA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:Panasonic_EVQPUJ_EVQPUA (layer B.Cu) (tedit 58EB4CA2) (tstamp 5B58D6F4)
    (at 161.29 98.425 135)
    (descr http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf)
    (tags "SMD SMT SPST EVQPUJ EVQPUA")
    (path /5B58D33E)
    (attr smd)
    (fp_text reference SW4 (at 0 4.5 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -3.5 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.9 -2.25) (end 3.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.85) (end 1.425 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.85) (end -2.35 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.275) (end -2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 2.75) (end -1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end 1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end -1.3 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -0.275) (end 2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.425 1.85) (end -2.35 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -2.25) (end -3.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.25) (end -3.9 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.25) (end -3.9 3.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2.625 -0.85 315) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 2 smd rect (at -2.625 -0.85 315) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -2.625 0.85 315) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 24 T4))
    (pad 1 smd rect (at 2.625 0.85 315) (size 1.55 1) (layers B.Cu B.Paste B.Mask)
      (net 24 T4))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/Panasonic_EVQPUJ_EVQPUA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD (layer B.Cu) (tedit 59650532) (tstamp 5B58D8A3)
    (at 149.225 97.155 90)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /5B550612)
    (attr smd)
    (fp_text reference CON1 (at 0 4.87 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 -3.81) (end -2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 3.81) (end 2.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.59 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 3.3) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.87) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.3) (end 2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.9 4.35) (end -5.9 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -4.35) (end 5.9 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4.35) (end 5.9 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.35) (end -5.9 4.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.525 2.54 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 14 MISO))
    (pad 2 smd rect (at 2.525 2.54 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 3 smd rect (at -2.525 0 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 15 SCK))
    (pad 4 smd rect (at 2.525 0 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 17 MOSI))
    (pad 5 smd rect (at -2.525 -2.54 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 16 RESET))
    (pad 6 smd rect (at 2.525 -2.54 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 38.105291 (width 0.3) (layer Cmts.User)
    (gr_text "38,105 mm" (at 149.67036 136.259097 0.9548412539) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.275 109.22) (xy 168.742857 137.29141)))
    (feature2 (pts (xy 130.175 109.855) (xy 130.642857 137.92641)))
    (crossbar (pts (xy 130.597863 135.226785) (xy 168.697863 134.591785)))
    (arrow1a (pts (xy 168.697863 134.591785) (xy 167.581288 135.196897)))
    (arrow1b (pts (xy 168.697863 134.591785) (xy 167.561743 134.024218)))
    (arrow2a (pts (xy 130.597863 135.226785) (xy 131.733983 135.794352)))
    (arrow2b (pts (xy 130.597863 135.226785) (xy 131.714438 134.621673)))
  )
  (gr_circle (center 149.225 110.49) (end 167.005 104.14) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.95 100.33) (end 144.95 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.3 100.33) (end 151.3 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.3 98.425) (end 151.13 98.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B54EAA4))
  (segment (start 144.95 98.425) (end 140.505 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.505 98.425) (end 138.6 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B54EAF0))
  (segment (start 144.95 98.425) (end 145.415 98.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B54EA9F))
  (segment (start 157.48 98.425) (end 151.13 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 98.425) (end 145.415 98.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B54EAA7))
  (segment (start 163.83 102.12) (end 163.83 100.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.65 98.595) (end 157.65 100.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B54EA97))
  (segment (start 157.48 98.425) (end 157.65 98.595) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B54EA96))
  (segment (start 161.29 98.425) (end 157.48 98.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B54EA94))
  (segment (start 163.83 100.965) (end 161.29 98.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B54EA92))
  (segment (start 133.35 107.315) (end 136.525 107.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.795 109.855) (end 139.7 109.855) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EFB8))
  (segment (start 137.16 109.22) (end 137.795 109.855) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EFB2))
  (segment (start 137.16 107.95) (end 137.16 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EFAD))
  (segment (start 136.525 107.315) (end 137.16 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF9D))
  (segment (start 139.53 109.22) (end 139.53 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.53 110.49) (end 140.8 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF50))
  (segment (start 139.53 109.22) (end 140.8 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF4A))
  (segment (start 140.97 102.87) (end 140.97 100.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 100.5) (end 140.8 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF41))
  (segment (start 146.51 122.185) (end 145.045 122.185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.8 103.04) (end 140.8 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF3B))
  (segment (start 140.97 102.87) (end 140.8 103.04) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF34))
  (segment (start 133.35 102.87) (end 140.97 102.87) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF27))
  (segment (start 133.35 109.22) (end 133.35 107.315) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF21))
  (segment (start 133.35 107.315) (end 133.35 102.87) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF9B))
  (segment (start 135.89 109.22) (end 133.35 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF1F))
  (segment (start 135.89 113.03) (end 135.89 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF1B))
  (segment (start 145.045 122.185) (end 135.89 113.03) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EF15))
  (segment (start 140.97 103.97) (end 140.8 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EE01))
  (segment (start 140.97 111.59) (end 140.8 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B54EDF8))
  (segment (start 157.65 105.41) (end 160.77 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.77 105.41) (end 163.83 108.47) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B54EE74))
  (segment (start 144.95 104.14) (end 144.95 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.95 105.41) (end 139.87 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.87 105.41) (end 138.6 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B54EAFD))
  (segment (start 157.65 104.14) (end 157.65 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.65 105.41) (end 157.48 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B54EABB))
  (segment (start 144.95 105.41) (end 144.78 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B54EAB1))
  (segment (start 157.48 105.41) (end 151.13 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B54EABE))
  (segment (start 151.13 105.41) (end 144.78 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B54EAB9))
  (segment (start 151.3 105.41) (end 151.13 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B54EAB6))
  (segment (start 151.3 104.14) (end 151.3 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.3 107.95) (end 151.3 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.3 106.68) (end 151.13 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B54EAC6))
  (segment (start 138.6 106.85) (end 137.85 106.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.85 106.85) (end 134.62 103.62) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B54EB56))
  (segment (start 138.6 107.95) (end 138.6 106.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.38 106.68) (end 157.65 107.95) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B54EAC2))
  (segment (start 151.13 106.68) (end 156.38 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B54EAC9))
  (segment (start 138.6 106.85) (end 138.77 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B54EAC0))
  (segment (start 138.77 106.68) (end 144.78 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B54EAC1))
  (segment (start 144.78 106.68) (end 151.13 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B54EACE))
  (segment (start 144.95 106.68) (end 144.78 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B54EACB))
  (segment (start 144.95 107.95) (end 144.95 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.135 121.11) (end 153.845 121.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.575 107.95) (end 153.5 107.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B54F261))
  (via (at 155.575 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.655 107.95) (end 155.575 107.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B54F245))
  (segment (start 160.655 113.665) (end 160.655 107.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B54F244))
  (via (at 160.655 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.655 114.3) (end 160.655 113.665) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B54F23A))
  (segment (start 153.845 121.11) (end 160.655 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B54F233))
  (segment (start 153.5 107.95) (end 153.5 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B54F262))
  (segment (start 153.67 102.235) (end 153.67 103.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 103.97) (end 153.5 104.14) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B54EE36))
  (segment (start 153.5 102.065) (end 153.5 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B54EE33))
  (segment (start 153.67 102.235) (end 153.5 102.065) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B54EE32))
  (segment (start 153.67 111.59) (end 153.5 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B54EE2D))
  (segment (start 153.21 123.485) (end 155.28 123.485) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 104.14) (end 166.37 106.68) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B54EFE7))
  (segment (start 166.37 106.68) (end 166.37 112.395) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B54EFEB))
  (segment (start 166.37 112.395) (end 155.575 123.19) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B54EFF0))
  (segment (start 163.83 104.14) (end 163.83 103.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.28 123.485) (end 155.575 123.19) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B54F03A))
  (segment (start 163.83 109.97) (end 163.83 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.66 122.835) (end 153.21 122.835) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B54EBE6))
  (segment (start 163.83 113.665) (end 154.66 122.835) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B54EBDE))
  (segment (start 134.62 102.12) (end 132.83 102.12) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.805 123.485) (end 146.51 123.485) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B54EFD2))
  (segment (start 132.715 112.395) (end 143.805 123.485) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B54EFC6))
  (segment (start 132.715 102.235) (end 132.715 112.395) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B54EFBF))
  (segment (start 132.83 102.12) (end 132.715 102.235) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B54EFBD))
  (segment (start 134.62 109.97) (end 134.62 113.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.425 122.835) (end 146.51 122.835) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B54EBB4))
  (segment (start 134.62 113.03) (end 144.425 122.835) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B54EBAE))
  (segment (start 146.975 118.11) (end 146.975 119.035) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.235 120.295) (end 148.235 121.11) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B58E0C8))
  (segment (start 146.975 119.035) (end 148.235 120.295) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B58E0C5))
  (segment (start 147.585 121.11) (end 147.585 120.915) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.585 120.915) (end 145.125 118.455) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B54EE04))
  (segment (start 150.185 120.015) (end 149.86 120.015) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.885 120.355) (end 149.225 120.015) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B58E0E4))
  (segment (start 149.225 120.015) (end 149.86 120.015) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B58E0EA))
  (segment (start 148.885 120.355) (end 148.885 121.11) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.185 121.11) (end 150.185 120.015) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.185 120.015) (end 150.185 117.165) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B58E116))
  (segment (start 139.7 115.57) (end 136.525 118.745) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B58DE95))
  (via (at 139.7 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 148.59 115.57) (end 139.7 115.57) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B58DE8A))
  (segment (start 150.185 117.165) (end 148.59 115.57) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B58DE80))
  (segment (start 136.525 118.745) (end 135.89 118.745) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B58DE96))
  (segment (start 135.904885 100.882196) (end 135.904885 100.950115) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.904885 100.950115) (end 132.93 103.925) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B58E170))
  (segment (start 132.93 103.925) (end 132.93 108.5) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B58E175))
  (segment (start 149.535 121.11) (end 149.535 122.055) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.535 122.055) (end 149.1775 122.4125) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B58E084))
  (segment (start 150.835 121.11) (end 150.835 122.12) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.835 122.12) (end 150.5425 122.4125) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B58E07F))
  (segment (start 150.185 127.81) (end 150.185 126.865) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.185 126.865) (end 150.5425 126.5075) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B58E079))
  (segment (start 149.225 118.745) (end 149.225 106.68) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.225 106.68) (end 139.714885 97.169885) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B58DC27))
  (segment (start 139.714885 97.169885) (end 139.617196 97.169885) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B58DC49))
  (segment (start 134.62 108.47) (end 136.41 108.47) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.525 111.76) (end 138.6 111.76) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EF92))
  (segment (start 136.525 108.585) (end 136.525 111.76) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EF8F))
  (segment (start 136.41 108.47) (end 136.525 108.585) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EF8E))
  (segment (start 144.95 111.76) (end 144.95 113.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.95 113.03) (end 144.78 113.03) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EB22))
  (segment (start 151.3 111.76) (end 151.3 113.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.3 113.03) (end 151.13 113.03) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EB1D))
  (segment (start 138.6 111.76) (end 138.6 112.565) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.38 113.03) (end 157.65 111.76) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EB19))
  (segment (start 151.13 113.03) (end 156.38 113.03) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EB20))
  (segment (start 139.065 113.03) (end 144.78 113.03) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EB14))
  (segment (start 144.78 113.03) (end 151.13 113.03) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EB25))
  (segment (start 138.6 112.565) (end 139.065 113.03) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B54EB0E))
  (segment (start 147.15 111.76) (end 147.15 107.95) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.15 107.95) (end 148.59 107.95) (width 0.25) (layer F.Cu) (net 19))
  (via (at 148.59 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 148.59 107.95) (end 143.51 113.03) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B54F1D1))
  (segment (start 143.51 113.03) (end 137.16 113.03) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B54F1D2))
  (via (at 137.16 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 137.16 113.03) (end 139.065 114.935) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B54F1ED))
  (segment (start 139.065 114.935) (end 149.225 114.935) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B54F1EE))
  (segment (start 149.225 114.935) (end 151.485 117.195) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B54F1F9))
  (segment (start 151.485 117.195) (end 151.485 121.11) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B54F201))
  (segment (start 147.32 102.235) (end 147.32 103.97) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.32 103.97) (end 147.15 104.14) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B54EE20))
  (segment (start 147.15 102.065) (end 147.15 100.33) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B54EE1D))
  (segment (start 147.32 102.235) (end 147.15 102.065) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B54EE1C))
  (segment (start 147.32 111.59) (end 147.15 111.76) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B54EE17))
  (segment (start 161.925 109.855) (end 161.925 114.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.04 122.185) (end 153.21 122.185) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B54F229))
  (segment (start 161.925 114.3) (end 154.04 122.185) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B54F225))
  (segment (start 159.85 100.33) (end 159.85 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.85 109.855) (end 161.925 109.855) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 161.925 104.14) (end 159.85 104.14) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B54EE8C))
  (segment (start 165.1 107.315) (end 161.925 104.14) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B54EE87))
  (segment (start 165.1 109.22) (end 165.1 107.315) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B54EE85))
  (segment (start 162.56 109.22) (end 165.1 109.22) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B54EE84))
  (segment (start 161.925 109.855) (end 162.56 109.22) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B54EE83))
  (segment (start 159.85 111.76) (end 159.85 109.855) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.85 109.855) (end 159.85 107.95) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B54EE81))
  (segment (start 146.51 124.135) (end 143.185 124.135) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.985 100.397919) (end 134.702804 99.680115) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B58E1C5))
  (segment (start 133.985 101.6) (end 133.985 100.397919) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B58E1BE))
  (segment (start 132.08 103.505) (end 133.985 101.6) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B58E1B6))
  (segment (start 132.08 104.14) (end 132.08 103.505) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B58E1B4))
  (segment (start 132.08 106.045) (end 132.08 104.14) (width 0.25) (layer B.Cu) (net 21) (tstamp 5B58E1B3))
  (via (at 132.08 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 132.08 113.03) (end 132.08 106.045) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B58E199))
  (segment (start 143.185 124.135) (end 132.08 113.03) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B58E193))
  (segment (start 146.51 124.785) (end 142.565 124.785) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131.23 110.91) (end 131.23 108.5) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B58E1EE))
  (segment (start 131.445 111.125) (end 131.23 110.91) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B58E1ED))
  (via (at 131.445 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 131.445 113.665) (end 131.445 111.125) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B58E1D6))
  (segment (start 142.565 124.785) (end 131.445 113.665) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B58E1D2))
  (segment (start 153.21 125.435) (end 158.41 125.435) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.735 115.57) (end 167.22 114.085) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B58DDDA))
  (via (at 165.735 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 161.29 120.015) (end 165.735 115.57) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B58DDD4))
  (segment (start 161.29 122.555) (end 161.29 120.015) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B58DDD1))
  (segment (start 158.41 125.435) (end 161.29 122.555) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B58DDCD))
  (segment (start 167.22 114.085) (end 167.22 113.75) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B58DDDB))
  (segment (start 153.21 124.785) (end 157.79 124.785) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.747196 100.882196) (end 163.747196 99.680115) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B58DDBD))
  (segment (start 165.1 102.235) (end 163.747196 100.882196) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B58DDBC))
  (via (at 165.1 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 165.1 104.14) (end 165.1 102.235) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B58DDB6))
  (segment (start 167.005 106.045) (end 165.1 104.14) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B58DDB4))
  (segment (start 167.005 113.03) (end 167.005 106.045) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B58DDB1))
  (segment (start 160.655 119.38) (end 167.005 113.03) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B58DDAF))
  (segment (start 160.655 121.92) (end 160.655 119.38) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B58DD9A))
  (segment (start 157.79 124.785) (end 160.655 121.92) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B58DD96))
  (segment (start 163.747196 100.247196) (end 163.747196 99.680115) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B58DD75))

)
