G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2019-02-14T21:06:13+01:00*
G04 #@! TF.ProjectId,AnalogWatch,416E616C6F6757617463682E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Do 14 Feb 2019 21:06:13 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,10.000000X10.000000*%
%ADD11R,2.500000X5.500000*%
%ADD12C,1.000000*%
%ADD13R,1.000000X1.550000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X100000000Y-95500000D03*
D11*
X88000000Y-95500000D03*
X112000000Y-95500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,J1*
X101600000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X99060000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X93980000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X106680000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X104140000Y-109220000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X96520000Y-109220000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,SW1*
X86650000Y-105125000D03*
X86650000Y-99875000D03*
X88350000Y-99875000D03*
X88350000Y-105125000D03*
G04 #@! TD*
G04 #@! TO.C,SW2*
X113350000Y-99875000D03*
X113350000Y-105125000D03*
X111650000Y-105125000D03*
X111650000Y-99875000D03*
G04 #@! TD*
M02*
