(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 69)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 BAT-)
  (net 2 PowerOut)
  (net 3 "Net-(BT1-Pad1)")
  (net 4 BAT+)
  (net 5 CHG+)
  (net 6 CHG_State)
  (net 7 "Net-(L1-Pad2)")
  (net 8 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BAT+)
    (add_net BAT-)
    (add_net CHG+)
    (add_net CHG_State)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net PowerOut)
  )

  (module SulkithKicadFootprints:CR2032_Dummy (layer F.Cu) (tedit 608D6A0D) (tstamp 608DC6CD)
    (at 156.083 118.999)
    (path /608EB516)
    (fp_text reference BatDummy1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 19 19) (layers F.Cu F.Paste F.Mask)
      (net 1 BAT-))
    (pad 2 smd circle (at 0 0) (size 19 19) (layers B.Cu B.Paste B.Mask)
      (net 2 PowerOut))
  )

  (module SulkithKicadFootprints:SolderPad_2Pin (layer B.Cu) (tedit 608D711D) (tstamp 608DC6D3)
    (at 123.444 123.523)
    (path /608E5CB8)
    (fp_text reference BT1 (at 0 1.953) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0) (size 3 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 2 smd roundrect (at 0 -3) (size 3 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 BAT-))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 608DC6E4)
    (at 131.445 117.221 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608DFDF4)
    (attr smd)
    (fp_text reference C1 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 BAT+))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 BAT-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 608DC6F5)
    (at 140.208 117.3215 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608DF44A)
    (attr smd)
    (fp_text reference C2 (at 3.0215 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 PowerOut))
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 BAT-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 608DC706)
    (at 142.113 117.3215 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608DF9F7)
    (attr smd)
    (fp_text reference C3 (at 3.0215 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 BAT-))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 PowerOut))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SulkithKicadFootprints:SolderPad (layer F.Cu) (tedit 608C6968) (tstamp 608DC70B)
    (at 131.064 121.539 90)
    (path /608EEAD8)
    (fp_text reference GND1 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 BAT-))
  )

  (module SulkithKicadFootprints:SolderPad (layer F.Cu) (tedit 608C6968) (tstamp 608DC710)
    (at 135.001 121.793 90)
    (path /608F16B8)
    (fp_text reference J_Bat+1 (at -0.254 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 BAT+))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608DC726)
    (at 119.761 120.523)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /608E4C84)
    (fp_text reference J_Bat_Cur1 (at 2.667 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 BAT+))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SulkithKicadFootprints:SolderPad (layer F.Cu) (tedit 608C6968) (tstamp 608DC72B)
    (at 127.381 121.539 90)
    (path /608F1AFA)
    (fp_text reference J_CHG+1 (at -0.381 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CHG+))
  )

  (module SulkithKicadFootprints:SolderPad (layer F.Cu) (tedit 608C6968) (tstamp 608DC738)
    (at 124.206 114.046 180)
    (path /608F13D8)
    (fp_text reference J_ChgStat1 (at -3.81 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 CHG_State))
  )

  (module SulkithKicadFootprints:SolderPad (layer F.Cu) (tedit 608C6968) (tstamp 608DC73D)
    (at 139.573 121.793 90)
    (path /608F18A9)
    (fp_text reference J_PowOut1 (at 2.159 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 3 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 PowerOut))
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 608DC74E)
    (at 137.922 117.221 90)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /608DD422)
    (attr smd)
    (fp_text reference L1 (at 2.921 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 PowerOut))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608DC75F)
    (at 129.286 117.221 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /608DCB4C)
    (attr smd)
    (fp_text reference R1 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 BAT-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 608DC774)
    (at 125.563 117.155)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /608D76A5)
    (attr smd)
    (fp_text reference U1 (at 1.31 -2.982) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4054ES5-4.2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 CHG_State))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 BAT-))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 BAT+))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 CHG+))
    (pad 5 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 608DC789)
    (at 134.747 117.221)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /608D6EF5)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62203DBV (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 BAT+))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 BAT-))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 BAT+))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 PowerOut))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608DC93D)
    (at 119.761 114.173)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /608EA35C)
    (fp_text reference J_ChgIn1 (at 0.508 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 BAT-))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CHG+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 144.526 117.856) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.45)) (justify mirror))
  )
  (gr_line (start 139.446 110.49) (end 146.738832 115.542935) (layer Edge.Cuts) (width 0.05) (tstamp 608DD051))
  (gr_line (start 116.84 110.49) (end 139.446 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.319 126.365) (end 146.304 120.904) (layer Edge.Cuts) (width 0.05) (tstamp 608DD048))
  (gr_line (start 116.84 126.365) (end 139.319 126.365) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 110.49) (end 116.84 126.365) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.083 118.999) (end 146.304 120.904) (angle -328.6789588) (layer Edge.Cuts) (width 0.05))

  (segment (start 122.743 117.155) (end 124.253 117.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.761 114.173) (end 122.743 117.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.286 116.3085) (end 128.4205 115.443) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.114998 115.443) (end 125.73 115.827998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.4205 115.443) (end 126.114998 115.443) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.113 117.155) (end 124.253 117.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 116.538) (end 125.113 117.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 115.827998) (end 125.73 116.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.67 116.3085) (end 131.445 118.0835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.286 116.3085) (end 129.67 116.3085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.3075 117.221) (end 133.647 117.221) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.445 118.0835) (end 132.3075 117.221) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.444 117.856) (end 119.761 114.173) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.444 120.523) (end 123.444 117.856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.208 116.459) (end 142.113 116.459) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.543 116.459) (end 156.083 118.999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.113 116.459) (end 153.543 116.459) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.444 120.523) (end 134.239 120.523) (width 0.25) (layer B.Cu) (net 1))
  (via (at 139.7 115.062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.239 120.523) (end 139.7 115.062) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.7 115.951) (end 140.208 116.459) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 115.062) (end 139.7 115.951) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 118.4645) (end 131.445 118.0835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 121.539) (end 131.064 118.4645) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.847 118.171) (end 137.922 118.096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.847 118.171) (end 137.847 118.171) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.12 118.096) (end 140.208 118.184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.922 118.096) (end 140.12 118.096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.208 118.184) (end 142.113 118.184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.208 121.158) (end 139.573 121.793) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.208 118.184) (end 140.208 121.158) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.113 119.634) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.113 118.184) (end 142.113 119.634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.448 119.634) (end 156.083 118.999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.113 119.634) (end 155.448 119.634) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.221 123.523) (end 119.761 123.063) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.444 123.523) (end 120.221 123.523) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.5595 116.3585) (end 133.647 116.271) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.445 116.3585) (end 133.5595 116.3585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.427 116.271) (end 134.62 116.464) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.647 116.271) (end 134.427 116.271) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.427 118.171) (end 133.647 118.171) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 117.978) (end 134.427 118.171) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 116.464) (end 134.62 117.978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.179 118.105) (end 124.253 118.105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.761 120.523) (end 122.179 118.105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.427 121.219) (end 135.001 121.793) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.427 118.171) (end 134.427 121.219) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.253 121.077742) (end 124.253 118.105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.793268 123.61801) (end 124.253 121.077742) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.17599 123.61801) (end 126.793268 123.61801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.001 121.793) (end 133.17599 123.61801) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.381 118.613) (end 126.873 118.105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.381 121.539) (end 127.381 118.613) (width 0.25) (layer F.Cu) (net 5))
  (via (at 125.476 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.481 118.105) (end 125.476 118.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.873 118.105) (end 125.481 118.105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.476 118.11) (end 125.476 117.544315) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.476 117.544315) (end 120.929684 112.997999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.929684 112.997999) (end 118.650999 112.997999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.650999 112.997999) (end 118.585999 113.062999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.585999 113.062999) (end 118.585999 115.537999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.585999 115.537999) (end 119.761 116.713) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.253 114.093) (end 124.206 114.046) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.253 116.205) (end 124.253 114.093) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.847 116.271) (end 137.922 116.346) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.847 116.271) (end 137.847 116.271) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.3575 116.205) (end 129.286 118.1335) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.873 116.205) (end 127.3575 116.205) (width 0.25) (layer F.Cu) (net 8))

)
